{
"token": "your bot token",
  "prefix": "-/dark",
  "message": "New video: **{videoTitle}**! It was uploaded by {videoAuthorName} at {videoPubDate}! Here is the link: {videoURL}",
  "channel": "734418917761482872",
  "youtubers": [
      "https://www.youtube.com/c/MrJustStayAwayYT/videos",
      "https://www.youtube.com/channel/UCcNw_Zk3rXIQju1IUbscfAA",
      "https://www.youtube.com/channel/UCEW-m0z5k6L9e9X95bEi77w?view_as=subscriber",
      "https://www.youtube.com/channel/UCs3Pld0nHvMe-Ce0hIOPQ2Q?view_as=subscriber"
  ],
  "youtubeKey": "Your Youtube API Key",
  "riot_api_key": "your riot api key",
  "riot_api_region": "your riot api region (NA - North America)",
  "riot_api_version": "current riot api version",
  "cat_api": "http://aws.random.cat/meow",
  "dog_api": "https://dog.ceo/api/breeds/image/random",

    "master":"your discord ID",
    "main_embed_color": "#ff0000",

    "channel_setup": {	  
    "ticket_category": "732350033504239686"
    },

    "ticket_system": {
      "support_role": "732350453165326490",
      "auto_reply": true,
      "auto_reply_message": "Yo, \nyour support thread has been opened "
  },

    "currencies": [
        "BTC",
        "IOT",
        "ETH",
        "EOS",
        "XRP",
        "LTC"
      ],
      "translateTo": [
        "EUR",
        "USD",
        "CHF"
      ],
      "cryptoApiKey": "your crypto Api Key",
      "defaultOutput": "USD",
      "statusMessages": [
        {
          "type": "message",
          "value": "Type \"%PREFIX%help\" to start!"
        },
        {
          "type": "currency",
          "value": "BTC"
        },
        {
          "type": "currency",
          "value": "IOT"
        },
        {
          "type": "currency",
          "value": "ETH"
        }
      ]
}
