{
  "name": "bot-base",
  "version": "1.0.0",
  "description": "A simple Discord.js bot base.",
  "main": "bot.js",
  "repository": "https://github.com/RayzrDev/bot-base.git",
  "author": "Rayzr522 <rayzr522@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.1.0",
    "cat-ascii-faces": "^2.0.0",
    "cheerio": "^1.0.0-rc.3",
    "common-tags": "^1.8.0",
    "cowsay": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^11.6.4",
    "discord.js-commando": "^0.10.0",
    "enmap": "^5.3.2",
    "express": "^4.17.1",
    "geolib": "^3.3.1",
    "get-json": "^1.0.1",
    "googleapis": "^52.1.0",
    "imdb-api": "^4.1.1",
    "jimp": "^0.13.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.23",
    "mongoose-long": "^0.3.0",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "node-superfetch": "^0.1.10",
    "novelcovid": "^1.2.7",
    "one-liner-joke": "^1.2.0",
    "os-utils": "0.0.14",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2",
    "rss-parser": "^3.8.0",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "sqlite": "^4.0.11",
    "superagent": "^5.2.2",
    "urban": "^0.3.2",
    "util": "^0.12.3",
    "weather-js": "^2.0.0",
    "yql": "^1.0.2",
    "yt-search": "^1.1.2",
    "ytdl-core": "^2.1.7"
  }
}
